# Environment variables for the server
# PORT=8000
# DATABASE=Mongodb_Connection_String
# JWT_SECRET= Secret_Key_For_JWT

# Braintree credentials
# BRAINTREE_MERCHANT_ID= braintree_merchant_id
# BRAINTREE_PUBLIC_KEY=braintree_public_key
# BRAINTREE_PRIVATE_KEY=braintree_private_key